/*reset*/
@import url("https://fonts.googleapis.com/css2?family=Archivo&family=Inter:wght@400;500;700&display=swap");
* {
  margin: 0;
  transition: color 0.1s, background 0.2s;
}

form fieldset {
  margin: 0;
  border: 0;
}

a {
  text-decoration: none;
}

button {
  border: 0;
  background: none;
  overflow: hidden;
}

html, body {
  height: 100%;
}

a {
  color: var(--white);
}

ul, li {
  display: block;
  padding: 0;
}
ul img, li img {
  margin-right: 20px;
}

* {
  font-family: var(--inter);
}

.container {
  padding: 0 70px;
}

.main_header {
  background: var(--primaryBlue);
  height: 300px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
@media screen and (max-width: 700px) {
  .main_header {
    height: 100vh;
  }
  .main_header__title_container {
    flex-direction: column;
    align-items: start !important;
    right: 0;
    top: calc(50% - 300px);
    border: none !important;
    height: 300px !important;
  }
  .main_header img {
    width: 60vh;
  }
}
.main_header img {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 0;
}
.main_header__title_container {
  position: absolute;
  z-index: 1;
  max-width: 658px;
  height: 194px;
  margin-top: 45px;
  border-bottom: solid 10px var(--white);
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.main_header__title_container h2 {
  color: var(--black);
  font-size: 48px;
  font-weight: normal;
}
.main_header__title_container h1 {
  color: var(--white);
  font-size: 100px;
  font-weight: bold;
}

.main {
  display: flex;
  justify-content: space-between;
  column-gap: 7%;
  padding-top: 60px;
  margin-bottom: 100px;
  min-height: calc(100% - 400px);
  padding-bottom: 100px;
}
.main fieldset {
  position: relative;
}
.main small {
  position: absolute;
  bottom: 90px;
}
@media screen and (max-width: 800px) {
  .main {
    flex-direction: column;
    gap: 30px 0;
  }
  .main__form {
    order: -1;
    box-sizing: border-box;
    padding: 5px !important;
    height: auto !important;
  }
}
@media screen and (max-width: 800px) and (max-width: 500px) {
  .main__form {
    padding: 0 !important;
  }
}
@media screen and (max-width: 800px) {
  .main__form__btn_container {
    flex-direction: column;
    margin-top: 10px;
    gap: 5px 0;
  }
}
.main__form {
  width: 100%;
  height: 320px;
  padding: 20px 50px;
  border-radius: 20px;
  border: var(--primaryBlue) solid 1px;
  text-align: center;
}
.main__form__btn_container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  column-gap: 2%;
  margin-top: 60px;
}
.main__form__btn_container__login {
  background: var(--primaryGreen) !important;
}
.main__form fieldset button:hover:before {
  animation: moveLight 0.2s;
}
@keyframes moveLight {
  from {
    transform: translateX(-12em) skewX(-45deg);
  }
  to {
    transform: translateX(20em) skewX(-45deg);
  }
}
.main__form fieldset button:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 9em;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translateX(-12em) skewX(-45deg);
}
.main__description {
  max-width: 280px;
  height: 360px;
  border-radius: 20px;
  border: var(--primaryBlue) solid 1px;
  line-height: 25px;
}
@media screen and (max-width: 800px) {
  .main__description {
    max-width: 100% !important;
    height: auto;
  }
}
.main__description__topic {
  padding: 9px 16px;
  color: var(--textColor);
  font-size: 16px;
  font-weight: 500;
  border-bottom: var(--primaryBlue) solid 1px;
}
.main__description__subtopic {
  padding: 20px 16px;
  color: var(--textColor);
  font-size: 16px;
  font-family: var(--archivo);
}

.add_invest_btn {
  position: fixed;
  z-index: 999;
  bottom: 10px;
  right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 40px;
  background: var(--primaryGreen);
  color: var(--white);
  width: 50px;
  height: 50px;
  transition: height 0.2s, width 0.2s, font-size 0.2s;
}
.add_invest_btn:hover {
  font-size: 45px;
  width: 60px;
  height: 60px;
}

.ThemeToggle {
  margin: 0 20px;
  appearance: none;
  width: 62px;
  height: 32px;
  display: inline-block;
  position: relative;
  border-radius: 50px;
  overflow: hidden;
  outline: none;
  border: none;
  cursor: pointer;
  background: rgba(19, 83, 133, 0.76);
  transition: background-color ease 0.3s;
}
.ThemeToggle::before {
  content: url("https://shivanarrthine.com/public/images/icons/sun.svg");
  display: block;
  position: absolute;
  z-index: 2;
  width: 24px;
  height: 24px;
  background: var(--white);
  left: 4px;
  top: 4px;
  border-radius: 50%;
  text-indent: 4px;
  line-height: 32px;
  word-spacing: 37px;
  color: #fff;
  white-space: nowrap;
  transition: all cubic-bezier(0.3, 1.5, 0.7, 1) 0.3s;
}
.ThemeToggle.checked {
  background-color: var(--backgroundColor);
  border-color: var(--backgroundColor);
}
.ThemeToggle.checked::before {
  left: 32px;
  content: url("https://shivanarrthine.com/public/images/icons/moon.svg");
  background: var(--primaryBlue);
}

.dropdown {
  position: relative;
  z-index: 9999;
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--backgroundColor);
  color: var(--textColor);
}
@media screen and (max-width: 800px) {
  .dropdown {
    padding: 10px 0;
  }
}
.dropdown__container {
  text-align: center;
  position: absolute;
  width: 100%;
  border: 1px var(--deepBlue) solid;
  border-radius: 10px;
  height: 100%;
}
.dropdown__container:hover ul {
  margin-top: 10px;
  height: 110px;
  overflow: scroll;
  background: var(--backgroundColor);
  width: 100%;
  border: 1px var(--deepBlue) solid;
  border-top: none;
  border-radius: 0 0 10px 10px;
}
.dropdown__container ul {
  display: flex;
  flex-direction: column;
  justify-content: start;
  row-gap: 10px;
  height: 0;
  overflow: hidden;
  color: var(--lightGrey);
  text-align: center;
  margin-left: -1px;
  transition: height 0.3s;
}
.dropdown__container ul:hover {
  margin-top: 10px;
  height: 110px;
}
.dropdown__container ul li:hover {
  color: var(--textColor);
}

.bg-pr-card {
  box-shadow: var(--primaryShawdow);
  padding: 20px;
  display: flex;
  column-gap: 30px;
  border-radius: 2px;
  position: relative;
}
.bg-pr-card .like {
  position: absolute;
  max-width: 25px;
  right: 20px;
}
.bg-pr-card__avatar {
  overflow: hidden;
  height: 130px;
  width: 130px;
  border-radius: 50%;
}
@media screen and (max-width: 500px) {
  .bg-pr-card__avatar {
    display: none;
  }
}
.bg-pr-card__text-content {
  width: 100%;
}
.bg-pr-card__text-content__row {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 5fr;
  line-height: 30px;
}
@media screen and (max-width: 500px) {
  .bg-pr-card__text-content__row {
    grid-template-columns: 1fr !important;
  }
}
.bg-pr-card__text-content__row.description {
  height: 85px;
  transition: height 0.3s;
}
.bg-pr-card__text-content__row.description:hover {
  height: 300px;
  overflow: scroll;
}
.bg-pr-card__text-content__row.description:hover p {
  -webkit-line-clamp: initial;
  -webkit-box-orient: initial;
}
.bg-pr-card__text-content__row.description:hover .arrow-down {
  transform: rotate(180deg);
}
.bg-pr-card__text-content__row .arrow-down {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 20px;
  height: 20px;
}
.bg-pr-card__text-content__row .arrow-down path {
  fill: var(--textColor);
}
.bg-pr-card__text-content__row h4 {
  font-size: 12px;
  color: var(--lightGrey);
  font-weight: 400;
}
.bg-pr-card__text-content__row p {
  max-width: 90%;
  font-size: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: var(--textColor);
}

main {
  background: var(--backgroundColor);
  min-height: calc(100% - 50px);
  margin-bottom: 100px;
}

.primary_fieldset {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: var(--backgroundColor);
}
.primary_fieldset__error-message {
  position: relative;
  left: 30px;
  color: var(--red);
  font-weight: 300;
  align-self: self-start;
}
.primary_fieldset legend {
  font-weight: bold;
  font-size: 40px;
  color: var(--textColor);
}
.primary_fieldset label {
  background: var(--backgroundColor);
  height: 20px;
  width: fit-content;
  position: relative;
  left: 25px;
  top: 10px;
  padding: 2px;
  color: var(--textColor);
}
.primary_fieldset textarea {
  border: var(--deepBlue) solid 1px;
  border-radius: 25px;
  padding: 20px;
  min-height: 300px;
  background: var(--backgroundColor);
  color: var(--textColor);
}
.primary_fieldset input {
  height: 50px;
  border: var(--deepBlue) solid 1px;
  border-radius: 25px;
  padding: 0 20px;
  background: var(--backgroundColor);
  color: var(--textColor);
}
.primary_fieldset input.incorrect {
  border: red solid 1px;
}
.primary_fieldset input::placeholder {
  color: var(--lightGrey);
}

footer {
  margin-top: -100px;
}

.long_btn.primary_btn {
  background: var(--primaryGreen);
  border-radius: 30px;
  height: 40px;
}
.long_btn.primary_btn:hover:before {
  animation: moveLightLong 0.5s;
}

.primary_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: var(--deepBlue);
  border-radius: 50px;
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  height: 60px;
  text-align: center;
  overflow: hidden;
}
.primary_btn img {
  margin-left: 10px;
}

.primary_btn:hover:before {
  animation: moveLight 0.2s;
}

@keyframes moveLightLong {
  from {
    transform: translateX(-12em) skewX(-45deg);
  }
  to {
    transform: translateX(80em) skewX(-45deg);
  }
}
@keyframes moveLight {
  from {
    transform: translateX(-12em) skewX(-45deg);
  }
  to {
    transform: translateX(20em) skewX(-45deg);
  }
}
.primary_btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 9em;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translateX(-12em) skewX(-45deg);
}

.jc-flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sm_idea_card {
  color: var(--lightGrey);
  font-size: 16px;
  font-family: var(--archivo);
  line-height: 25px;
  border-radius: 5px;
  padding: 16px;
  box-shadow: 0 10px 33px -8px rgba(130, 136, 148, 0.38);
}
.sm_idea_card .like {
  align-self: start;
}
.sm_idea_card svg {
  fill: var(--textColor);
  max-width: 20px;
  top: 0;
}
.sm_idea_card__title:hover {
  margin-bottom: 16px;
}
.sm_idea_card__title:hover ul {
  height: 100px;
  padding-top: 16px;
}
.sm_idea_card__title:hover ul li {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.sm_idea_card__subtitle {
  overflow: hidden;
  height: 0;
  transition: height 0.2s;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  background: var(--primaryBlue);
}
@media screen and (max-width: 500px) {
  .header {
    padding: 0;
  }
}
.header h2 {
  font-size: 24px;
  color: var(--white);
  font-weight: bold;
}

.footer {
  display: flex;
  justify-content: space-between;
  background: var(--primaryGrey);
}
@media screen and (max-width: 500px) {
  .footer {
    flex-direction: column;
  }
}
.footer__section {
  line-height: 25px;
  color: var(--white);
  margin: 20px 0;
}
.footer__section__images {
  display: flex;
  column-gap: 10px;
  margin-top: 15px;
}
.footer__section__title {
  font-size: 16px;
  text-transform: uppercase;
  line-height: 25px;
}
.footer__section__description {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-family: var(--archivo);
}

.profile {
  display: grid;
  grid-template-areas: "info title" "info ideas" "info ideas";
  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: auto 1fr;
  padding-top: 50px;
}
@media screen and (max-width: 900px) {
  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
  }
  .profile__avatar {
    width: 70%;
  }
}
@media screen and (max-width: 900px) and (max-width: 400px) {
  .profile__avatar {
    width: 100%;
  }
}
@media screen and (max-width: 900px) {
  .profile__user__info {
    margin: 30px 0;
    width: 100%;
    padding-top: 0;
  }
}
.profile__title_container {
  grid-area: title;
  display: flex;
  margin-bottom: 50px;
  color: var(--textColor);
}
.profile__title_container h1 {
  margin-right: 20px;
}
.profile__user_info {
  grid-area: info;
}
.profile__info {
  padding-top: 20px;
}
.profile__info li {
  display: flex;
  justify-content: start;
  margin-bottom: 20px;
  color: var(--lightGrey);
}
.profile__ideas {
  grid-area: ideas;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
@media screen and (max-width: 800px) {
  .profile__ideas {
    max-width: 100%;
  }
}
.profile__ideas__switcher {
  display: flex;
  justify-content: space-between;
  column-gap: 50px;
}
@media screen and (max-width: 800px) {
  .profile__ideas__switcher {
    flex-direction: column;
    row-gap: 20px;
  }
}
.profile__ideas__switcher .primary_btn {
  max-height: 30px;
}
.profile__ideas__switcher .primary_btn.active {
  background: var(--primaryGreen);
}

.invests {
  position: relative;
}
.invests__filters {
  display: flex;
  column-gap: 20px;
}
@media screen and (max-width: 700px) {
  .invests__filters {
    flex-direction: column;
  }
}
.invests__filters .primary_fieldset {
  flex: 1;
}
.invests__filters button {
  flex: 0.2;
  align-self: center;
  height: 50px;
  margin-top: 15px;
}
.invests__projects {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  row-gap: 20px;
}

.register {
  background: var(--backgroundColor);
  background-size: 200px 100%;
  padding: 50px 0;
}
.register form {
  background: var(--backgroundColor);
  border: var(--deepBlue) 1px solid;
  border-radius: 5%;
  padding: 20px;
  margin: 0 auto;
  max-width: 500px;
}
.register form fieldset button {
  margin-top: 20px;
  background: var(--primaryGreen);
}

.add_invest {
  background-size: 200px 100%;
  padding: 50px 0;
}
.add_invest form {
  background: var(--backgroundColor);
  border-radius: 5%;
  border: var(--deepBlue) 1px solid;
  margin: 0 auto;
  max-width: 500px;
  padding-bottom: 30px;
}
.add_invest button {
  margin-top: 20px;
}

.like {
  fill: var(--textColor);
  height: 25px;
}

.like.active {
  fill: var(--red);
}

.pagination {
  width: 100%;
  text-align: center;
}
.pagination__number {
  display: inline-block;
  color: var(--white);
  margin: 10px;
  border-radius: 50px;
  background-color: var(--primaryGreen);
  padding: 15px 20px;
}

.idea {
  padding: 40px 70px;
  display: grid;
  grid-template-columns: auto 1fr;
  color: var(--textColor);
}
@media screen and (max-width: 800px) {
  .idea {
    grid-template-columns: 1fr;
    gap: 30px 0;
  }
  .idea__author__avatar {
    justify-self: center;
  }
}
.idea__author__title {
  display: block;
  margin-top: 30px;
  color: var(--textColor);
}
.idea__author__info li {
  display: flex;
  margin-top: 30px;
}
.idea__info {
  display: flex;
  flex-direction: column;
}
.idea__info__theme {
  margin-bottom: 30px;
}
.idea__info .primary_btn {
  width: 500px;
  margin: 100px 0;
  align-self: center;
}

/*# sourceMappingURL=style.css.map */
